/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DK_AA LBRC
#define DK_AE SEMI
#define DK_OE SQT

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// |             |      Q      |      W      |      E      |      R      |      T      |   |      Y      |      U      |      I      |      O      |      P      |            |
        &trans        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P        &trans
// |             |      A      |      S      |      D      |      F      |      G      |   |      H      |      J      |      K      |      L      |      Æ      |            |
        &trans       &kp A          &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &kp DK_AE      &trans
// |             |      Z      |      X      |      C      |      V      |      B      |   |      N      |      M      |      ,      |      .      |      Ø      |            |
        &trans       &kp Z          &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT      &kp DK_OE      &trans
//                             |     CMD     |     LWR     |     SPC     |   |     ENT     |     RSE     |     ALT     |
                                   &kp LGUI       &mo 1       &kp SPACE          &kp RET        &mo 2       &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
// |             |     1      |      2      |      3      |      4      |      5      |   |      6      |      7      |      8      |      9      |      0      |             |   
       &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9       &kp N0         &trans
// |             |    BT1     |     BT2     |     BT3     |     BT4     |     BT5     |   |     LFT     |     DWN     |      UP     |     RGT     |             |             |
       &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT     &kp DK_AA       &trans
// |             |  VOL DOWN  |    VOL UP   |     PLAY    |     PREV    |     NEXT    |   |             |             |             |             |             |             | 
       &trans     &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PP     &kp C_PREV   &kp C_NEXT           &trans        &trans        &trans        &trans        &trans        &trans
//                            |     GUI     |             |     SPC     |   |     ENT     |             |     ALT     |           
                                  &kp LGUI     &trans       &kp SPACE          &kp RET        &trans       &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
// |             |      !      |      @      |      #      |      $      |      %      |   |      ^      |      &      |      (      |      )      |      *      |            | 
       &trans       &kp EXCL       &kp AT      &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS       &kp LPAR      &kp RPAR   &kp KP_MULTIPLY    &trans
// |             |             |             |             |             |             |   |      -      |      =      |      {      |      }      |      \      |            |
       &trans         &trans        &trans        &trans        &trans        &trans         &kp MINUS      &kp EQUAL      &kp LBRC    &kp RBRC       &kp BSLH        &trans
// |             |             |             |             |             |             |   |      _      |      +      |      [      |      ]      |     "|"     |            |
       &trans         &trans        &trans        &trans        &trans        &trans         &kp UNDER      &kp PLUS        &kp LBKT     &kp RBKT      &kp PIPE       &trans
//                             |     CMD     |             |     SPC     |   |     ENT     |             |     ALT     |
                                  &kp LGUI        &trans      &kp SPACE          &kp RET         &trans      &kp RALT
                        >;
                };
        };
};
